﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="-4:00"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2022-06-13T07:59:19", x1: "2022-06-13T07:59:54", y0: 0.462712437642682, y1: 0.4570474338378287 }, 
{ x0: "2022-06-13T07:59:54", x1: "2022-06-13T07:59:56", y0: 0.4570474338378287, y1: 0.4561173585862856 }, 
{ x0: "2022-06-13T07:59:56", x1: "2022-06-13T08:01:50", y0: 0.4561173585862856, y1: 0.44017925086666104 }, 
{ x0: "2022-06-13T08:01:50", x1: "2022-06-13T08:02:51", y0: 0.44017925086666104, y1: 0.43172402130717846 }, 
{ x0: "2022-06-13T08:02:51", x1: "2022-06-13T08:07:18", y0: 0.43172402130717846, y1: 0.40686564640229983 }, 
{ x0: "2022-06-13T08:07:18", x1: "2022-06-13T08:10:33", y0: 0.40686564640229983, y1: 0.38386742200050733 }, 
{ x0: "2022-06-13T08:10:33", x1: "2022-06-13T08:13:00", y0: 0.38386742200050733, y1: 0.3721146529128266 }, 
{ x0: "2022-06-13T08:13:00", x1: "2022-06-13T08:14:03", y0: 0.3721146529128266, y1: 0.3669569628815422 }, 
{ x0: "2022-06-13T08:14:03", x1: "2022-06-13T08:28:34", y0: 0.3669569628815422, y1: 0.2989346410755052 }, 
{ x0: "2022-06-13T08:56:54", x1: "2022-06-13T08:57:29", y0: 0.28625179673628137, y1: 0.281094106704997 }, 
{ x0: "2022-06-13T12:06:00", x1: "2022-06-13T12:15:26", y0: 2.8155914433076856, y1: 2.8155914433076856 }, 
{ x0: "2022-06-13T12:15:26", x1: "2022-06-13T12:30:54", y0: 2.8155914433076856, y1: 0.9436881711338463 }, 
{ x0: "2022-06-13T12:30:54", x1: "2022-06-13T12:30:57", y0: 0.9436881711338463, y1: 0.9436881711338463 }, 
{ x0: "2022-06-13T12:52:20", x1: "2022-06-13T12:52:55", y0: 0.9338378286970491, y1: 0.9296102139173078 }, 
{ x0: "2022-06-13T12:52:55", x1: "2022-06-13T13:01:03", y0: 0.9296102139173078, y1: 0.8845861165130633 }, 
{ x0: "2022-06-13T13:01:03", x1: "2022-06-13T13:02:48", y0: 0.8845861165130633, y1: 0.8746934979284687 }, 
{ x0: "2022-06-13T13:02:48", x1: "2022-06-13T14:01:48", y0: 0.8746934979284687, y1: 0.5246469941658916 }, 
{ x0: "2022-06-13T14:01:48", x1: "2022-06-13T14:03:18", y0: 0.5246469941658916, y1: 0.5147966517290944 }, 
{ x0: "2022-06-13T14:03:18", x1: "2022-06-13T14:07:41", y0: 0.5147966517290944, y1: 0.48803585017333223 }, 
{ x0: "2022-06-13T14:07:41", x1: "2022-06-13T14:07:45", y0: 0.48803585017333223, y1: 0.48803585017333223 }, 
{ x0: "2022-06-14T09:04:39", x1: "2022-06-14T09:04:39", y0: 0.4674050900481948, y1: 0.4674050900481948 }, 
{ x0: "2022-06-14T09:04:39", x1: "2022-06-14T09:05:14", y0: 0.4674050900481948, y1: 0.462712437642682 }, 
{ x0: "2022-06-14T09:05:14", x1: "2022-06-14T09:07:37", y0: 0.462712437642682, y1: 0.4434767903948592 }, 
{ x0: "2022-06-14T09:07:37", x1: "2022-06-14T09:11:37", y0: 0.4434767903948592, y1: 0.41062822355626954 }, 
{ x0: "2022-06-14T09:11:37", x1: "2022-06-14T09:13:23", y0: 0.41062822355626954, y1: 0.400735604971675 }, 
{ x0: "2022-06-14T09:13:23", x1: "2022-06-14T09:17:36", y0: 0.400735604971675, y1: 0.37071954003551194 }, 
{ x0: "2022-06-14T09:17:36", x1: "2022-06-14T09:28:59", y0: 0.37071954003551194, y1: 0.3087849835123024 }, 
{ x0: "2022-06-14T09:48:25", x1: "2022-06-14T09:49:00", y0: 0.2980045658239621, y1: 0.3050224063583326 }, 
{ x0: "2022-06-14T09:49:00", x1: "2022-06-14T09:50:47", y0: 0.3050224063583326, y1: 0.32709055550858207 }, 
{ x0: "2022-06-14T11:04:54", x1: "2022-06-14T11:37:38", y0: 0.9450832840111609, y1: 2.8155914433076856 }, 
{ x0: "2022-06-14T11:38:28", x1: "2022-06-14T11:43:46", y0: 0.9943772723429441, y1: 0.9939122347171726 }, 
{ x0: "2022-06-14T11:43:46", x1: "2022-06-14T11:59:43", y0: 0.9939122347171726, y1: 0.9085144161663989 }, 
{ x0: "2022-06-14T11:59:43", x1: "2022-06-14T12:04:42", y0: 0.9085144161663989, y1: 0.8840788027394943 }, 
{ x0: "2022-06-14T12:04:42", x1: "2022-06-14T12:06:29", y0: 0.8840788027394943, y1: 0.8737634226769256 }, 
{ x0: "2022-06-14T12:06:29", x1: "2022-06-14T12:12:45", y0: 0.8737634226769256, y1: 0.8456075082438488 }, 
{ x0: "2022-06-14T12:15:28", x1: "2022-06-14T12:16:03", y0: 0.8376595924579352, y1: 0.833431977678194 }, 
{ x0: "2022-06-14T12:16:03", x1: "2022-06-14T13:04:53", y0: 0.833431977678194, y1: 0.6147374651221781 }, 
{ x0: "2022-06-14T13:04:53", x1: "2022-06-14T13:06:33", y0: 0.6147374651221781, y1: 0.6048871226853809 }, 
{ x0: "2022-06-14T13:06:33", x1: "2022-06-14T13:48:41", y0: 0.6048871226853809, y1: 0.3425636256024351 }, 
{ x0: "2022-06-14T13:48:41", x1: "2022-06-14T14:03:06", y0: 0.3425636256024351, y1: 0.27310391477128604 }, 
{ x0: "2022-06-14T14:15:16", x1: "2022-06-14T14:15:39", y0: 0.27077872664242836, y1: 0.2759364166737127 }, 
{ x0: "2022-06-14T14:15:39", x1: "2022-06-14T14:15:51", y0: 0.2759364166737127, y1: 0.27872664242834194 }, 
{ x0: "2022-06-15T07:59:44", x1: "2022-06-15T08:08:22", y0: 0.42656633127589416, y1: 0.5405851018855162 }, 
{ x0: "2022-06-15T08:08:22", x1: "2022-06-15T08:10:24", y0: 0.5405851018855162, y1: 0.5284095713198613 }, 
{ x0: "2022-06-15T08:10:24", x1: "2022-06-15T08:12:34", y0: 0.5284095713198613, y1: 0.5157267269806375 }, 
{ x0: "2022-06-15T08:12:34", x1: "2022-06-15T08:48:06", y0: 0.5157267269806375, y1: 0.31770525069755645 }, 
{ x0: "2022-06-15T08:48:06", x1: "2022-06-15T08:49:56", y0: 0.31770525069755645, y1: 0.3078549082607593 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2022-06-12T14:09:08",
            endTime: "2022-06-15T14:09:09",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>DESKTOP-1KA161P</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>Dell Inc. Latitude 3340</td></tr><tr><td class="label">
          BIOS
        </td><td>A16 01/23/2018</td></tr><tr><td class="label">
          OS BUILD
        </td><td>19041.1.amd64fre.vb_release.191206-1406</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Not supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2022-06-15 </span><span class="time">14:09:09</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>DELL 3NG294B</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>LGC-LGC3.0</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>330</td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LION</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>66,600 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>23,654 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>
        -
      </td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2022-06-13 </span><span class="time">07:59:19</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">46 %
        </td><td class="mw">10,945 mWh
        </td></tr><tr class="odd suspend 2"><td class="dateTime"><span class="date"> </span><span class="time">08:28:34</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">30 %
        </td><td class="mw">7,071 mWh
        </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">08:56:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">29 %
        </td><td class="mw">6,771 mWh
        </td></tr><tr class="odd  4"><td class="dateTime"><span class="date"> </span><span class="time">08:58:26</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">27 %
        </td><td class="mw">6,471 mWh
        </td></tr><tr class="even suspend 5"><td class="dateTime"><span class="date"> </span><span class="time">10:08:37</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">90 %
        </td><td class="mw">21,301 mWh
        </td></tr><tr class="odd  6"><td class="dateTime"><span class="date"> </span><span class="time">10:11:36</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">91 %
        </td><td class="mw">21,567 mWh
        </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">12:15:26</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">282 %
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd suspend 8"><td class="dateTime"><span class="date"> </span><span class="time">12:30:57</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">94 %
        </td><td class="mw">22,322 mWh
        </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">12:52:20</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">93 %
        </td><td class="mw">22,089 mWh
        </td></tr><tr class="odd suspend 10"><td class="dateTime"><span class="date"> </span><span class="time">14:07:45</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">49 %
        </td><td class="mw">11,544 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date">2022-06-14 </span><span class="time">09:04:39</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">47 %
        </td><td class="mw">11,056 mWh
        </td></tr><tr class="odd suspend 12"><td class="dateTime"><span class="date"> </span><span class="time">09:28:59</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">31 %
        </td><td class="mw">7,304 mWh
        </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">09:48:25</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">30 %
        </td><td class="mw">7,049 mWh
        </td></tr><tr class="odd  14"><td class="dateTime"><span class="date"> </span><span class="time">09:49:00</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">31 %
        </td><td class="mw">7,215 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">09:50:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">33 %
        </td><td class="mw">7,737 mWh
        </td></tr><tr class="odd  16"><td class="dateTime"><span class="date"> </span><span class="time">09:50:48</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">33 %
        </td><td class="mw">7,737 mWh
        </td></tr><tr class="even dc 17"><td class="dateTime"><span class="date"> </span><span class="time">11:37:38</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">282 %
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  18"><td class="dateTime"><span class="date"> </span><span class="time">11:38:28</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">99 %
        </td><td class="mw">23,521 mWh
        </td></tr><tr class="even dc 19"><td class="dateTime"><span class="date"> </span><span class="time">11:43:46</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">99 %
        </td><td class="mw">23,510 mWh
        </td></tr><tr class="odd suspend 20"><td class="dateTime"><span class="date"> </span><span class="time">12:12:45</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">85 %
        </td><td class="mw">20,002 mWh
        </td></tr><tr class="even dc 21"><td class="dateTime"><span class="date"> </span><span class="time">12:15:28</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">84 %
        </td><td class="mw">19,814 mWh
        </td></tr><tr class="odd suspend 22"><td class="dateTime"><span class="date"> </span><span class="time">14:03:06</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">27 %
        </td><td class="mw">6,460 mWh
        </td></tr><tr class="even dc 23"><td class="dateTime"><span class="date"> </span><span class="time">14:15:16</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">27 %
        </td><td class="mw">6,405 mWh
        </td></tr><tr class="odd  24"><td class="dateTime"><span class="date"> </span><span class="time">14:15:52</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">28 %
        </td><td class="mw">6,593 mWh
        </td></tr><tr class="even suspend 25"><td class="dateTime"><span class="date"> </span><span class="time">14:19:48</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">33 %
        </td><td class="mw">7,826 mWh
        </td></tr><tr class="odd  26"><td class="dateTime"><span class="date">2022-06-15 </span><span class="time">07:59:09</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">42 %
        </td><td class="mw">9,879 mWh
        </td></tr><tr class="even dc 27"><td class="dateTime"><span class="date"> </span><span class="time">08:08:22</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">54 %
        </td><td class="mw">12,787 mWh
        </td></tr><tr class="odd  28"><td class="dateTime"><span class="date"> </span><span class="time">08:50:06</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">31 %
        </td><td class="mw">7,259 mWh
        </td></tr><tr class="even suspend 29"><td class="dateTime"><span class="date"> </span><span class="time">10:46:07</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">282 %
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  30"><td class="dateTime"><span class="date"> </span><span class="time">11:09:05</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">282 %
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even suspend 31"><td class="dateTime"><span class="date"> </span><span class="time">12:48:22</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">282 %
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  32"><td class="dateTime"><span class="date"> </span><span class="time">12:51:53</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">282 %
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  33"><td class="dateTime"><span class="date"> </span><span class="time">14:09:08</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        AC
      </td><td class="percent">282 %
        </td><td class="mw">66,600 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2022-06-13 </span><span class="time">07:59:19</span></td><td class="state">
        Active
      </td><td class="hms">0:29:14</td><td class="percent">16 %
        </td><td class="mw">3,874 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">08:56:54</span></td><td class="state">
        Active
      </td><td class="hms">0:01:31</td><td class="percent">1 %
        </td><td class="mw">300 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">12:15:26</span></td><td class="state">
        Active
      </td><td class="hms">0:15:31</td><td class="percent">187 %
        </td><td class="mw">44,278 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">12:52:20</span></td><td class="state">
        Active
      </td><td class="hms">1:15:24</td><td class="percent">45 %
        </td><td class="mw">10,545 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date">2022-06-14 </span><span class="time">09:04:39</span></td><td class="state">
        Active
      </td><td class="hms">0:24:20</td><td class="percent">16 %
        </td><td class="mw">3,752 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">09:48:25</span></td><td class="state">
        Active
      </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">-166 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">09:50:47</span></td><td class="state">
        Active
      </td><td class="hms">0:00:01</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">11:37:38</span></td><td class="state">
        Active
      </td><td class="hms">0:00:49</td><td class="percent">182 %
        </td><td class="mw">43,079 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">11:43:46</span></td><td class="state">
        Active
      </td><td class="hms">0:28:58</td><td class="percent">15 %
        </td><td class="mw">3,508 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date"> </span><span class="time">12:15:28</span></td><td class="state">
        Active
      </td><td class="hms">1:47:38</td><td class="percent">56 %
        </td><td class="mw">13,354 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">14:15:16</span></td><td class="state">
        Active
      </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">-188 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">08:08:22</span></td><td class="state">
        Active
      </td><td class="hms">0:41:44</td><td class="percent">23 %
        </td><td class="mw">5,528 mWh
        </td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2021-11-15
      - 2021-11-22</td><td class="hms">5:53:45</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:36:05</td><td class="nullValue">-</td></tr><tr class="odd  2"><td class="dateTime">2021-11-22
      - 2021-11-29</td><td class="hms">4:35:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:21:04</td><td class="nullValue">-</td></tr><tr class="even  3"><td class="dateTime">2021-11-29
      - 2021-12-06</td><td class="hms">6:20:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:03:26</td><td class="nullValue">-</td></tr><tr class="odd  4"><td class="dateTime">2021-12-06
      - 2021-12-13</td><td class="hms">21:13:03</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">25:55:48</td><td class="nullValue">-</td></tr><tr class="even  5"><td class="dateTime">2021-12-13
      - 2022-01-31</td><td class="hms">19:35:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">30:16:03</td><td class="nullValue">-</td></tr><tr class="odd  6"><td class="dateTime">2022-01-31
      - 2022-02-28</td><td class="hms">23:43:00</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">37:39:17</td><td class="nullValue">-</td></tr><tr class="even  7"><td class="dateTime">2022-04-18
      - 2022-04-25</td><td class="hms">5:43:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">12:57:02</td><td class="nullValue">-</td></tr><tr class="odd  8"><td class="dateTime">2022-04-25
      - 2022-05-02</td><td class="hms">5:24:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">38:10:30</td><td class="nullValue">-</td></tr><tr class="even  9"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="hms">0:37:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">40:45:23</td><td class="nullValue">-</td></tr><tr class="odd  10"><td class="dateTime">2022-05-09
      - 2022-05-16</td><td class="hms">4:23:27</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">53:58:35</td><td class="nullValue">-</td></tr><tr class="even  11"><td class="dateTime">2022-05-16
      - 2022-05-23</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="hms">592616:53:13</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">28:23:34</td><td class="nullValue">-</td></tr><tr class="even  13"><td class="dateTime">2022-05-30
      - 2022-06-06</td><td class="hms">9:34:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:06:10</td><td class="nullValue">-</td></tr><tr class="odd  14"><td class="dateTime">2022-06-07</td><td class="hms">2:37:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:34:07</td><td class="nullValue">-</td></tr><tr class="even  15"><td class="dateTime">2022-06-08</td><td class="hms">1:46:04</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:05:27</td><td class="nullValue">-</td></tr><tr class="odd  16"><td class="dateTime">2022-06-09</td><td class="hms">2:37:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:52:58</td><td class="nullValue">-</td></tr><tr class="even  17"><td class="dateTime">2022-06-10</td><td class="hms">0:58:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:46:36</td><td class="nullValue">-</td></tr><tr class="odd  18"><td class="dateTime">2022-06-11</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  19"><td class="dateTime">2022-06-12</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  20"><td class="dateTime">2022-06-13</td><td class="hms">1:36:29</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:39:22</td><td class="nullValue">-</td></tr><tr class="even  21"><td class="dateTime">2022-06-14</td><td class="hms">1:58:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:44:44</td><td class="nullValue">-</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2021-11-15
      - 2021-11-22</td><td class="mw">24,160 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2021-11-22
      - 2021-11-29</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2021-11-29
      - 2021-12-06</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2021-12-06
      - 2021-12-13</td><td class="mw">23,776 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2021-12-13
      - 2022-01-31</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2022-01-31
      - 2022-02-28</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2022-04-18
      - 2022-04-25</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2022-04-25
      - 2022-05-02</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2022-05-09
      - 2022-05-16</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2022-05-16
      - 2022-05-23</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2022-05-30
      - 2022-06-06</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2022-06-07</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2022-06-08</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2022-06-09</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2022-06-10</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  18"><td class="dateTime">2022-06-11</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  19"><td class="dateTime">2022-06-12</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="odd  20"><td class="dateTime">2022-06-13</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr><tr class="even  21"><td class="dateTime">2022-06-14</td><td class="mw">23,654 mWh
        </td><td class="mw">66,600 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2021-11-15
      - 2021-11-22</td><td class="hms">1:09:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:10:16</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2021-11-22
      - 2021-11-29</td><td class="hms">1:08:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:12:01</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2021-11-29
      - 2021-12-06</td><td class="hms">1:23:00</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:53:43</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2021-12-06
      - 2021-12-13</td><td class="hms">1:03:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:57:58</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2021-12-13
      - 2022-01-31</td><td class="hms">1:09:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:15:06</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2022-01-31
      - 2022-02-28</td><td class="hms">0:56:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:38:12</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2022-04-18
      - 2022-04-25</td><td class="hms">0:27:54</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:18:34</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2022-04-25
      - 2022-05-02</td><td class="hms">0:32:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:30:34</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="hms">0:17:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:47:54</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2022-05-09
      - 2022-05-16</td><td class="hms">0:28:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:20:11</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2022-05-16
      - 2022-05-23</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="hms">89615:35:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">252320:52:54</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2022-05-30
      - 2022-06-06</td><td class="hms">1:39:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:41:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2022-06-07</td><td class="hms">2:27:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:55:21</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2022-06-08</td><td class="hms">0:43:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:03:49</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2022-06-09</td><td class="hms">0:55:21</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:35:51</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2022-06-10</td><td class="hms">0:25:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:11:38</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  18"><td class="dateTime">2022-06-11</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  19"><td class="dateTime">2022-06-12</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  20"><td class="dateTime">2022-06-13</td><td class="hms">0:40:54</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:55:10</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  21"><td class="dateTime">2022-06-14</td><td class="hms">0:47:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:14:58</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">4359:36:30</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">12274:52:35</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>